# Configuration Supervisor pour la production
[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/twist/dev-web-ecsa/laravel/projects/ges-compte/artisan queue:work --tries=3 --timeout=90
directory=/home/twist/dev-web-ecsa/laravel/projects/ges-compte
autostart=true
autorestart=true
numprocs=2
user=twist
redirect_stderr=true
stdout_logfile=/home/twist/dev-web-ecsa/laravel/projects/ges-compte/storage/logs/queue-worker.log
